<?xml version="1.0" encoding="UTF-8"?>
<project name="Deduplication" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="machinename"  value="localhost"/>

  <target name="compile" description="compile the source">
      <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
      <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Make deduplication jar file -->
    <jar jarfile="${dist}/deduplication.jar" basedir="${build}" includes="com/deduplication/init/** com/deduplication/write/** com/deduplication/bloomfilter/** com/deduplication/container/** com/deduplication/cache/** com/deduplication/read/** com/deduplication/store/**"/>
  </target>

  <target name="run" description="runs deduplication" >
        <java classname="com.deduplication.init.InputReceiver" fork="true">
           <classpath>
                    <pathelement location="dist/deduplication.jar"/>
                    <pathelement location="/home/vijay/BDB/je-5.0.58/lib/je-5.0.58.jar"/>
                    <pathelement location="/home/vijay/Memcached/spymemcached-2.8.4.jar"/>
           </classpath>
	</java>
  </target>

  <target name="clean" description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>

                               
